<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ursapharm</title>
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

		html { width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
		body { margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		img { border: 0; -ms-interpolation-mode: bicubic; }
		table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; }
		h1,h2,h3,h4,h5,h6,a,p { margin: 0; padding: 0; text-decoration: none; }
		p,a,li,td,blockquote { mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

		@media only screen and (max-width: 729px){
			table.container { width: 510px !important; }
			table.sub-container { width: 90% !important; }
			table.small-container { width: 100% !important; }
			.section { display: block !important; width: 100% !important; }
			.center { text-align: center !important; }
			.display { display: block !important; }
			.hide { display: none !important; }
			.image { width: 100% !important; height: auto !important; }
		}
	
		@media only screen and (max-width: 510px){
			table.container { width: 100% !important; }
		}
	</style>
</head>
<body>
		<table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td><img class="image" src="images/header.png" width="729"  alt="header"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top">
								<table class="sub-container" bgcolor="#FFFFFF" width="657" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td valign="top">
											<table class="small-container" width="416"  cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="hide" style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 34px; color: #FFFFFF; padding-left: 8px;padding-right: 8px; background-color: #004FA0;padding-bottom: 5px;padding-top: 2px;">
														Ihre neue <br class="display" style="display: none;"> Ansprechsperson 
														rund <br class="display" style="display: none;"> um das trockene Auge
													</td>
												</tr>
												<tr>
													<td class="display" style="display: none;" >
														<table cellpadding="0" cellspacing="0" border="0" >
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="136" style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 34px; color: #FFFFFF; padding-left: 8px;padding-right: 8px; background-color: #004FA0;padding-bottom: 5px;padding-top: 2px;">
																				Ihre neue
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="333" style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 34px; color: #FFFFFF; padding-left: 8px;padding-right: 8px; background-color: #004FA0;padding-bottom: 5px;padding-top: 2px;">Ansprechsperson 
																				rund 
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="270" style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 34px; color: #FFFFFF; padding-left: 8px;padding-right: 8px; background-color: #004FA0;padding-bottom: 5px;padding-top: 2px;">das trockene Auge
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<table class="sub-container" width="657" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="section" width="226">
											<a href="#"><img src="images/wecarelogo.png" width="226" alt="wecareLogo"></a>
										</td>
										<td class="section" width="13">&nbsp;</td>
										<td class="section">
											<a href="#"><img src="images/posiforlidLogo.png" width="226" alt="posiforlidLogo"></a>
										</td>
										<td class="section" width="13">&nbsp;</td>
										<td class="section">
											<a href="#"><img src="images/evotearsLogo.png" width="167" alt="evotearsLogo"></a>
										</td>
										<td class="section" width="12">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<table class="sub-container" width="657" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" align="center">
											<img class="image" src="images/line.png" width="643" alt="line">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<table class="sub-container" width="657" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td valign="top">
											<table class="small-container" width="615" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" >
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000;">
														Ursapharm Arzneimittel GmbH, mit Expertise seit 1974 in der Forschung. Entwicklung und Herstellung von Augenarzneimitteln und Medizinprodukten, hat jetzt eine Niederlassung in der Schweiz.
														<br><br>
														Seit diesem Jahr hat die Ursapharm Schweiz ein eigenes Team, welches Ihnen gerne in Augengesungheitsfragen mit Rat und Tat zur Verfügung steht.
															<br><br>
														Als neue Ansprechperson für Sie, sende ich Ihne gerne meine Kontaktdaten zur Hinterlegung im System und für allfällige Fragen.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<table class="sub-container" width="657" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="section" >
											<table class="small-container" width="407" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<table width="330" bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" border="0" style="border-radius: 12px;">
															<tr>
																<td>
																	<table width="302" cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000;">
																				<b style="color: #004FA0;">Stéphanie Rüttgers</b> <br>
																				Produktspezialistin & Gebietsmanagerin <br>
																				Telefon +41 79 677 31 16 <br>
																				<a href="#" style="text-decoration: underline;color: #000000;">stephanie.ruettgers@ursapharm.ch</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="128" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="background-color: #004FA0;font-family: 'Inter'; font-style: normal; font-weight: 600; font-size: 14px; padding: 6px 0px; text-align: center;border-radius: 6px;">
																							<a href="#" style="color: #FFFFFF; text-decoration: none;">Download vCard</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="small-container" width="378" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 22px;color: #000000;">
																	<br><br>
																	Ich bin schon gespannt, Sie persönlich kennenzulernen und freue mich auf einen spannenden Austausch.

																	<br><br>

																	Freundliche Grüsse <br>
																	<b>Stéphanie Rüttgers</b>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="section" width="1" >&nbsp;</td>
										<td class="section" >
											<table class="small-container" width="236" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center">
														<a href="#"><img src="images/profile.png" width="236" alt="profile"></a>
													</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="hide">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" >
					<table class="container" width="729" style="background: linear-gradient(91.67deg, #004FA0 9.57%, #538AC2 48.96%);" bgcolor="#538AC2" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<table class="sub-container" width="657" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
											<table class="small-container" width="529" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td valign="top" style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 26px; color: #FFFFFF;">
														«In einer Welt visueller Transformation möchten wir Ihr vertrauensvollster Begleiter für die individuelle Augengesundheit werden, um die Momente im Leben zu geniessen, die wirklich wichtig sind.» <br><br>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<img class="image" src="images/footerBanner.png" width="729" alt="footerBanner">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="729"  bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center" style="background: url(images/footer.png)  no-repeat scroll 0 0/100% 100%" height="139">
								<table class="sub-container"width="657" cellpadding="0" cellspacing="0" border="0" align="center" >
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 22px; color: #4F4F4F;">
											<b>URSAPHARM Schweiz GmbH </b><br>
											Chamerstrasse 44 | 6331 Hünenberg | Telefon: +41 41 727 05 50 | Telefax: +41 41 780 06 40 <br>
											<a href="#"style="text-decoration:none; color: #4F4F4F;">info@ursapharm.ch</a> | <a href="#"style="text-decoration:none; color: #4F4F4F;">www.ursapharm.ch</a>
											</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>