<!-- beginning td tag for callout row -->

<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">



<!-- markup callout 1 -->

<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
			<img src="images/icon_grapes.gif" width="75" height="75"><br>
			Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
			<br><br>
			<a href="#">Learn more</a>
		</td>
	</tr>
</table>

