<!-- markup callout 2, 3, & 4 -->

<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
			<img src="images/icon_bottle.gif" width="75" height="75"><br>
			Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
			<br><br>
			<a href="#">Learn more</a>
		</td>
	</tr>
</table>

<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
			<img src="images/icon_basket.gif" width="75" height="75"><br>
			Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
			<br><br>
			<a href="#">Learn more</a>
		</td>
	</tr>
</table>

<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
			<img src="images/icon_camera.gif" width="75" height="75"><br>
			Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
			<br><br>
			<a href="#">Learn more</a>
		</td>
	</tr>
</table>

								