<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Vanessa Rodriguez, VRR</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			outline: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			mso-line-height-rule: exactly;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			-ms-text-size-adjust: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a {
			text-decoration: none;
			display: inline-block;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		img {
			border: 0;
			vertical-align: middle;
			-ms-interpolation-mode: bicubic;
		}

		p {
			margin: 0;
			padding: 0;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		ul,
		ol {
			list-style: none;
		}

		span {
			display: inline-block;
		}

		blockquote {
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		@media only screen and (max-width: 640px) {
			table.container {
				width: 480px !important;
			}

			table.sub-container {
				width: 90% !important;
			}

			table.small-container {
				width: 100% !important;
			}

			.section {
				display: block !important;
				width: 100% !important;
			}

			.center {
				text-align: center !important;
			}

			.display {
				display: block !important;
			}

			.hide {
				display: none !important;
			}

			.image {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 510px) {
			table.container {
				width: 100% !important;
			}
		}
	</style>
</head>

<body>
	<table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="595" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top" align="center" style="font-size: 29px;">&nbsp;</td>
								</tr>
								<tr>
									<td><img src="images/logo.png" alt="logo" width="134"></td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 37px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align: center;"><img src="images/nerr.jpg" width="225" alt="banner">
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 24px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="544" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top"
										style="color:#FFFFFF; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 140%;">
										See what the Enablement team has been up to...</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 24px;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" style="color: #E2E8F0; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px;">
										Hi there, <br><br>

										We know enablement is a crucial part to your success. At DataBased, we are
										focused on providing you digital learning experiences to increase your
										productivity and hit your goals. See what others like you have encountered via
										our learning experiences below...
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top"
										style="color: #FFFFFF; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 700; line-height: 150%;">
										Enablement Highlights</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="551" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="256">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="256"
														style="border-radius: 8px; border: 1px solid #384860; background:  #202B3C;">

														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="52" valign="top"><img
																				src="images/lamp.png" alt="lamp"
																				width="52"></td>
																		<td width="15" valign="top" align="center"
																			style="font-size: 6px;">&nbsp;</td>
																		<td valign="top" width="156">
																			<span
																				style="color: #FFF; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 700; line-height: 150%;letter-spacing: 0.2px;">>
																				75%</span>
																			<br>
																			<span
																				style="color: #94A3B8; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 500; line-height: 150%; letter-spacing: 0.2px;">Of
																				reps like their new
																				pitch more after
																				taking this course </span>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 16px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right"><a
																				style="color: #3CDC8F; text-align: right; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 900; line-height: 140%; letter-spacing: 0.2px; text-decoration-line: underline;"
																				href="https://www.app.databased.com/trainingDescription?courseId=6">VIEW
																				COURSE</a></td>
																	</tr>
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="section">
										<table cellpadding="0" cellspacing="0" border="0" width="39">
											<tr>
												<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="256">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="256"
														style="border-radius: 8px; border: 1px solid #384860; background:  #202B3C;">

														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="52" valign="top"><img
																				src="images/correct.png" alt="correct"
																				width="52"></td>
																		<td width="20" valign="top" align="center"
																			style="font-size: 6px;">&nbsp;</td>
																		<td valign="top" width="147">
																			<span
																				style="color: #FFF; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 700; line-height: 150%;letter-spacing: 0.2px;">86%</span>
																			<br>
																			<span
																				style="color: #94A3B8; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 500; line-height: 150%; letter-spacing: 0.2px;">Of
																				reps love having
																				a cadence on how
																				they’re managed</span>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 16px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right"><a
																				style="color: #3CDC8F; text-align: right; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 900; line-height: 140%; letter-spacing: 0.2px; text-decoration-line: underline;"
																				href="https://www.app.databased.com/trainingDescription?courseId=109">VIEW
																				REP COURSE</a></td>
																	</tr>
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="hide" align="center" style="font-size: 16px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="256">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="256"
														style="border-radius: 8px; border: 1px solid #384860; background: #202B3C;">

														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="52" valign="top"><img
																				src="images/star.png" alt="star"
																				width="52"></td>
																		<td width="15" valign="top" align="center"
																			style="font-size: 6px;">&nbsp;</td>
																		<td valign="top" width="156">
																			<span
																				style="color: #FFF; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 700; line-height: 150%;letter-spacing: 0.2px;">>
																				100</span>
																			<br>
																			<span
																				style="color: #94A3B8; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 500; line-height: 150%; letter-spacing: 0.2px;">Reps
																				learned how to
																				use DataBased to
																				maximize their sales
																				effort and outcomes </span>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 16px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right"><a
																				style="color: #3CDC8F; text-align: right; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 900; line-height: 140%; letter-spacing: 0.2px; text-decoration-line: underline;"
																				href="https://www.app.databased.com/trainingDescription?courseId=90">VIEW
																				COURSE</a></td>
																	</tr>
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="section">
										<table cellpadding="0" cellspacing="0" border="0" width="39">
											<tr>
												<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="256">

											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="256"
														style="border-radius: 8px; border: 1px solid #384860; background:  #202B3C;">

														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="52" valign="top"><img
																				src="images/bookmark.png" alt="bookmark"
																				width="52"></td>
																		<td width="20" valign="top" align="center"
																			style="font-size: 6px;">&nbsp;</td>
																		<td valign="top" width="147">
																			<span
																				style="color: #FFF; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 700; line-height: 150%;letter-spacing: 0.2px;">4
																				Job Aids & Vids</span>
																			<br>
																			<span
																				style="color: #94A3B8; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 500; line-height: 150%; letter-spacing: 0.2px;">Guiding
																				your client
																				through the sales
																				journey has become
																				even easier</span>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" cellpadding="0" cellspacing="0"
																	border="0" width="223">
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 16px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right"><a
																				style="color: #3CDC8F; text-align: right; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 900; line-height: 140%; letter-spacing: 0.2px; text-decoration-line: underline;"
																				href="https://www.app.databased.com/login?courseId=12">VIEW
																				COURSE</a></td>
																	</tr>
																	<tr>
																		<td valign="top" align="center"
																			style="font-size: 20px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="544" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top" align="center" style="font-size: 39px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><img src="images/cap.png" alt="cap" width="70"></td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
								</tr>
								<tr>
									<td
										style="color:  #FFFFFF; text-align: center; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 140%; ">
										New Courses</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
								</tr>
								<tr>
									<td
										style="color: #E2E8F0; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px;">
										Below are new courses released in the last few months that haven’t yet been
										viewed by you. We encourage you to learn about the course to see if you can
										benefit from it. Click on any green item to view the description.</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 28px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="544" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="259" align="center">
											<tr>
												<td
													style="color:  #FFF; font-feature-settings: 'clig' off, 'liga' off; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 140%;">
													Opportunity Conversion</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 22px;">&nbsp;</td>
											</tr>
											<tr>
												<td
													style="color: #3CDC8F; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px; text-decoration-line: underline;">
													<a href="https://www.app.databased.com/login?courseId=12"
														style="color: #3CDC8F;">Opportunity Conversion Rate<br
															class="hide">
														The Five Drivers of a Buyer</a></td>
											</tr>
										</table>
									</td>
									<td class="section" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="26">
											<tr>
												<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="259" align="center">
											<tr>
												<td
													style="color:  #FFF; font-feature-settings: 'clig' off, 'liga' off; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 140%;">
													Growing as a Strong AE</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 22px;">&nbsp;</td>
											</tr>
											<tr>
												<td
													style="color: #3CDC8F; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px; text-decoration-line: underline;">
													<a href="https://www.app.databased.com/login?courseId=93"
														style="color: #3CDC8F;">Navigate the Political Landscape<br
															class="hide">
														How the Sales Experience Changed<br class="hide">
														Management Operating Rhythm<br class="hide">
														The Quadrant</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 26px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="544" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="259" align="center">
											<tr>
												<td
													style="color:  #FFF; font-feature-settings: 'clig' off, 'liga' off; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 140%;">
													Coaching for Leaders</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 22px;">&nbsp;</td>
											</tr>
											<tr>
												<td
													style="color: #3CDC8F; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px; text-decoration-line: underline;">
													<a href="https://www.app.databased.com/login?courseId=84"
														style="color: #3CDC8F;">Abandoning Being a Super Rep <br
															class="hide">
														Differentiating Soft & Hard Skills<br class="hide">
														Sales Management Cadence <br class="hide">
														Management Operating Rhythm <br class="hide">
														Becoming a Sales Leader</a></td>
											</tr>
										</table>
									</td>
									<td class="section" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="26">
											<tr>
												<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td class="section" valign="top">
										<table class="small-container" cellpadding="0" cellspacing="0" border="0"
											width="259" align="center">
											<tr>
												<td
													style="color:  #FFF; font-feature-settings: 'clig' off, 'liga' off; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 140%;">
													Scalable Operation</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 22px;">&nbsp;</td>
											</tr>
											<tr>
												<td
													style="color: #3CDC8F; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px; text-decoration-line: underline;">
													<a href="https://www.app.databased.com/login?courseId=76"
														style="color: #3CDC8F;">Hire & Retain Top Talent<br
															class="hide">
														Creating a Scalable Operation <br class="hide">
														Use Data to Prioritize</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 33px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="639" bgcolor="#121A26" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="544" bgcolor="#121A26" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td
										style="color:  #E2E8F0; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px;">
										We’re here to help. If you have a recommendation for a course you wish to see,
										let us know by replying to this email. We’ll take your recommendation seriously
										and make that a priority based on additional requests from others.
										<br><br><br>

										Thanks, <br>
										Vanessa Rodriguez
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 80px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



	</table>
</body>

</html>