<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Document</title>

	<style type="text/css">
		/*css gose here*/
		body { margin: 0; padding:  0; }

		@media only screen and (max-width: 660px) {
			/*logo*/
			table.container { width: 480px !important; }
			td.logo img {display: none;}
			td.logo { background: #fff url(images/logo-medium.gif) no-repeat 10px 10px; height: 45px; }
			/*headline*/
			td.headline { padding: 5px 0px 0px 30px !important; }
			td.headline h1 { font-size: 28px !important; }

			/*banner*/
			td.banner img { display: none; }
			td.banner { width: 480px; height: 150px; background: url(images/bannermedium.jpg) no-repeat 0px 0px; }
			/*content*/
			td.content { padding: bottom: 30px !important; background-image: url(images/bannermediumghost.jpg) !important; }
			td.content table.button { width:  auto; }
			td.content table.button td a { font-size: 14px !important; }

			/*promo*/
			td.promos table { width: 200px !important; }
			td.promos table td h3 { margin-bottom: 8px; }
			td.promos table td img { display:  none; }
			td.promos table.promo-1 td { background:  url(images/promomediuma.jpg) no-repeat 0px 0px; padding:  100px 0px 0px 0px; }
			td.promos table.promo-2 td { background: url(images/promomediumb.jpg) no-repeat 0px 0px; padding:  100px 0px 0px 0px; }
			/*callout*/
			td.callout table { width: 50% !important; margin-bottom:  40px; }
			td.callout table img { display: none; }
			td.callout table br { display: none; }
			td.callout table a  { display: block; margin-top: 10px; }
			td.callout table td { background-size: 65px 65px; }
			td.callout table.callout_1 td { padding: 0px 30px 0px 60px !important; background: url(images/colout1.gif) no-repeat 0px -13px;}
			td.callout table.callout_2 td { padding: 0px 20px 0px 60px !important; background: url(images/colout2.gif) no-repeat 10px -3px; }
			td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(images/colout3.gif) no-repeat 0px -13px; clear: left; }
			td.callout table.callout_4 td { padding: 0px 20px 0px 60px !important; background: url(images/colout4.gif) no-repeat 10px -23px; }
		}



		@media only screen and (max-width: 510px) {
			/*logo*/
			table.container { width: 100% !important; }
			table.container td {border: none !important;}
			td.logo { background: #fff url(images/logo-small.gif) no-repeat center 10px; height: 32px; }
			/*headline*/
			td.headline h1 { font-size: 24px !important; text-align: center; }
			/*banner*/
			td.banner { height: 115px; background: url(images/bannersmall.jpg) no-repeat right 0px; }
			/*content*/
			td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(images/bannersmallghost.jpg) no-repeat right 0px !important; }
			/*promo*/
			td.promos table.promo-1 { width: 100% !important; border-top:  1px solid #71a412; }
			td.promos table.promo-1 td { background:  url(images/promosmalla.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
			td.promos table.promo-2 { width: 100% !important; }
			td.promos table.promo-2 td { background: url(images/promosmallb.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px ; clear: left; }
			/*callout*/
			td.callout { padding: 20px 30px 0px 30px !important; }
			td.callout table { width: 100% !important; margin-bottom: 20px; }
			td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height:  60px; }
			td.callout table a { display: inline; }
			td.callout table.callout_1 td { background-position: 0px -6px; }
			td.callout table.callout_2 td { background-position: 4px -2px; }
			td.callout table.callout_3 td { background-positon: 0px -7px; }
			td.callout table.callout_4 td { background-position:  4px -17px; }
			td.callout table br.spacer { display: inline; }


			/*footer*/
			td.footer { padding: 20px 30px !important; }

		}


	</style>

</head>
<body bgcolor="efe1b0">
	<div style="font-size: 1px  color: #efe1b0; display: none;">
		place your preview message tet here . this will show in most email cliends  as the preview text in the inbox. also, make sure it is  ling  enough to take  up all of the space available by your chosen  email clients.
	</div>

	<!-- full width container -->
	<table width="100%" bgcolor="efe1bo" cellpading="0" cellspacing="0" border="0">
		<tr>
			<td>
				<!-- container table -->
				<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
							<a href="#"><img style="margin-left: -15px;" src="images/logo-large.gif" alt="logo large" width="585" height="45" border="0"></a>
						</td>
					</tr>
					<!-- headline 2nd tr -->

					<tr>
						<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
							  <h1 style="margin: 0 0 15px 0; font-weight: normal; font-size: 32px; color: #723c7f;">main heading here</h1>
						</td>
					</tr>
					<!-- banner-row starts here -->                                            

					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">			
							 <img src="images/bannerlarge.jpg" width="638" height="180" alt="bannerlarge">			
						</td>
					</tr>
					<!-- content of the email -->

					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url('images/bannerlargeghost.jpg') no-repeat 0 0;">
							 	<!-- right a -->
							 	<table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
							 		<tr>
							 			<td style="text-align: center;background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
							 				<a href="#" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;font-family: Arial,Helvetica, sans-serif;">Learn more</a>
							 			</td>
							 		</tr>
							 	</table>

								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								<br><br>
								Enjoy,
								<br>
								<img src="images/sign.gif" alt="Chris" width="90" height="40">
						</td>
					</tr>
					<!-- promos of the email -->
					
			
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">

							<!-- table -->
							<table class="promo-1" width="270" align="left">
								<tr>
									<td>
										<img class="promos" alt="Promo image 1" src="images/promolargea.jpg">
										<h3 style="font-size:16px;">Promo heading here</h3>
										Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
										<br><br>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color: fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
									</td>
								</tr>
							</table>
							<!-- table-->
								<table class="promo-2" width="270" align="right">
								<tr>
									<td>
										<img class="promos" alt="Promo image 2" src="images/promolargeb.jpg">
										<h3 style="font-size:16px;">Promo heading here</h3>
										Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
										<br><br>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color: fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
									</td>
								</tr>
							</table> 
						</td>
					</tr>
					<!-- promo row ends -->

					<!-- call out row starts -->
					<tr>
						<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
							 <!-- table -->
							 <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
										<img src="images/colout1.gif" width="75" height="75"><br>
										Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							 <!-- table1 ends -->
							 <!-- table 2 -->
							 <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
										<img src="images/colout2.gif" width="75" height="75"><br>
										Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							<!-- table 2 ends -->
							<!-- table 3 -->

							<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/colout3.gif" width="75" height="75"><br>
										Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							<!-- table 3 ends -->
							<!-- table 4 -->

							<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/colout4.gif" width="75" height="75"><br>
										Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							<!-- table 4 ends -->
							 <br style="clear: both;">
						</td>
					</tr>
					<!-- callout row ends -->

					<!-- footer starts -->
					<tr>
						<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
							&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
							<br><br>
							Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
							<br><br>
							Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</td>
					</tr>

					<!-- footer ends -->

							<!-- container table -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>