<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>college</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @font-face {
				font-family: 'Avenir LT Std';
				src: url('./fonts/AvenirLTStd-Black.eot');
				src: url('./fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
					url('./fonts/AvenirLTStd-Black.woff2') format('woff2'),
					url('./fonts/AvenirLTStd-Black.woff') format('woff'),
					url('./fonts/AvenirLTStd-Black.ttf') format('truetype'),
					url('./fonts/AvenirLTStd-Black.svg#../fonts/AvenirLTStd-Black') format('svg');
				font-weight: 900;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Avenir LT Std';
				src: url('./fonts/AvenirLTStd-Book.eot');
				src: url('./fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
					url('./fonts/AvenirLTStd-Book.woff2') format('woff2'),
					url('./fonts/AvenirLTStd-Book.woff') format('woff'),
					url('./fonts/AvenirLTStd-Book.ttf') format('truetype'),
					url('./fonts/AvenirLTStd-Book.svg#../fonts/AvenirLTStd-Book') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}
        html {
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Avenir LT Std';
            font-size: 14px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 640px) {
            table.container {
                width: 480px !important;
            }

            table.sub-container {
                width: 92% !important;
            }

            table.small-container {
                width: 100% !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

				.image9 {
					width: 92% !important;
				}
            .center {
                text-align: center !important;
            }

            .display {
                display: block !important;
            }

            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 510px) {
            table.container {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table class="container" width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table class="sub-container" width="550" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td valign="top" height="30" style="font-size: 0; line-height:  0;"></td>
                                </tr>
                                <tr>
                                    <td align="center"><a style="text-decoration: none;" href="#"><img src="images/logo.png" class="image9" width="504" alt="logo"></a></td>
                              </tr>		
                              <tr>
                                  <td valign="top" height="40" style="font-size: 0; line-height:  0;"></td>
                              </tr>			 							  
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <table class="container" width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table class="sub-container" width="550" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
							  <tr>
                                 <td align="center"><a style="text-decoration: none;" href="#"><img src="images/banner.png" class="image" width="550" alt="logo"></a></td>
                              </tr>												  							  
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <table class="container" width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table class="sub-container" width="550" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td valign="top" height="60" style="font-size: 0; line-height:  0;"></td>
                                 </tr>	
                                <tr>
                                    <td valign="top" class="center" style="font-family: 'Avenir LT Std'; font-size:35px; color:#292727; text-transform:uppercase;font-weight: 900;">From our Head of College</td>
                                </tr>	
                                <tr>
                                   <td valign="top" height="30" style="font-size: 0; line-height:  0;"></td>
                                </tr>		
                                <tr>
                                   <td valign="top">
                                       <table class="center small-container" width="160" cellpadding="0" cellspacing="0" border="0">
                                           <tr>
                                               <td align="center">
                                                   <table width="160" cellpadding="0" cellspacing="0" border="0">
                                                       <tr>
                                                           <td valign="top" width="160" bgcolor="#00acd7" height="5"></td>
                                                       </tr>
                                                   </table>
                                               </td>
                                           </tr>													
                                       </table>
                                   </td>
                                </tr>	
                                <tr>
                                   <td valign="top" height="30" style="font-size: 0; line-height:  0;"></td>
                                </tr>	  							  
                                <tr>
                                   <td valign="top" class="center" style="font-family: 'Avenir LT Std'; font-size:18px; color:#575757;font-weight: normal;padding-bottom: 7px; line-height:27px;">
                                       On this last day of the school year, I would like to give a heartfelt thank to our staff and parents who have worked tirelessly to ensure our students got the best learning experience despite monumental challenges.
                                       <br><br>
                                       This week, we saw our Year 6 students graduate from Primary School -- ready to begin their Senior School years in August.
                                       <br><br>
                                       It has been a year full of challenges but thankfully, we end on a positive and hopeful note that things will continue to get better. The last term made us more hopeful than ever that restrictions may be further lifted in the new academic year. 
                                       <br><br>
                                       The best we can do is live our lives to the fullest and continue to exercise caution around masking indoors, washing our hands frequently and socially distancing whenever possible. 
                                   </td>
                                </tr>	  
                                <tr>
                                   <td valign="top" height="30" style="font-size: 0; line-height:  0;"></td>
                                </tr>		
                                <tr>
                                   <td valign="top">
                                       <table class="small-container" cellpadding="0" cellspacing="0" border="0">
                                           <tr>
                                               <td align="center">
                                                   <table width="185" style=" height: 50px; background: #609;border-radius: 50px;" cellpadding="0" cellspacing="0" border="0">
                                                       <tr>
                                                           <td width="15"></td>
                                                           <td>
                                                               <a href="#" style=" margin-top: 5px; font-family: 'Avenir LT Std';font-size: 18px;color: #fff;font-weight: 900;text-transform: uppercase;text-decoration: none;">read more</a>                         
                                                           </td>
                                                           <td width="5"></td>
                                                           <td>
                                                               <a href="#"><img style="vertical-align: middle;" src="images/arrown.png" width="40"  alt=""></a>
                                                           </td>
                                                           <td width="3"></td>
                                                        </tr>
                                                   </table>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                                </tr>	
                                <tr>
                                   <td valign="top" height="70" style="font-size: 0; line-height:  0;"></td>
                                </tr>										 				  
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td valign="top" align="center">
                <table class="container" width="600" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table class="sub-container" width="550" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td valign="top" height="60" style="font-size: 0; line-height:  0;"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table class="small-container" width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <span style=" width: 240px; height: 240px; display: block;overflow: hidden; background: #fff;border: 10px solid #94d500;border-radius: 50%;">
                                                                    <img style="border: 5px solid #fff; border-radius: 50%;text-align: center; position: relative; top: center; left: center;" src="images/wholeschool.jpg" width="230" height="230" alt="htttyt">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="25" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 22px;color: #292929;font-weight: 900;text-transform: uppercase;">Whole School </td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 16px; line-height:23px;color: #292929;font-weight: normal;">International Chinese Language Day, Chinese Picture Book <br> Writing Contest.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" style="text-align: center;"><a href="#" style="font-family: 'Avenir LT Std';text-align: center;font-size: 13px;line-height: 23px;color: #e2231a;font-weight: 900;text-decoration: none;text-transform: uppercase;">read more <i class="fa fa-angle-double-right"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>                           
                                        </table>
                                        <table class="small-container" width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="right">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table  width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <span style="width: 240px; height: 240px; display: block;overflow: hidden; background: #fff;border: 10px solid #009BC1;border-radius: 50%;">
                                                                    <img style="border: 5px solid #fff; border-radius: 50%;text-align: center; position: relative ;top: center; left:  center;" src="images/primaryschool.jpg" width="230" height="230" alt="df">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="25" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 22px;color: #292929;font-weight: 900;text-transform: uppercase;">Primary School </td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 16px; line-height:23px;color: #292929;font-weight: normal;">Year 6 Graduation, Final Assembly, Dulwich College Development Squad, Charity Bake Sale.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" style="text-align: center;"><a href="#" style="font-family: 'Avenir LT Std';text-align: center;font-size: 13px;line-height: 23px;color: #e2231a;font-weight: 900;text-decoration: none;text-transform: uppercase;">read more <i class="fa fa-angle-double-right"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>                                     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table class="sub-container" width="550" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td valign="top" class="hide" height="15" style="font-size: 0; line-height:  0;"></td>
                                </tr>
                                <tr>
                                    <td valign="top" height="5" style="font-size: 0; line-height:  0;"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table class="small-container" width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <span style=" width:  240px; height: 240px;display: block;overflow: hidden; background: #fff;border: 10px solid #CB1F17;border-radius: 50%;">
                                                                    <img style="border: 5px solid #fff; border-radius: 50%;text-align: center; position: relative; top: center; left: center;" src="images/seniorschool.jpg" width="230" height="230" alt=" ">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="25" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 22px;color: #292929;font-weight: 900;text-transform: uppercase;">Senior School  </td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 16px; line-height:23px;color: #292929;font-weight: normal;">Farewells, House Sports Week, House Shout Competition, Photography Enrichment.</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" style="text-align: center;"><a href="#" style="font-family: 'Avenir LT Std';text-align: center;font-size: 13px;line-height: 23px;color: #e2231a;font-weight: 900;text-decoration: none;text-transform: uppercase;">read more <i class="fa fa-angle-double-right"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>                           
                                        </table>
                                        <table class="small-container" width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="right">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table  width="250" bgcolor="#DCDCDC" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <span  style="width:  240px; height: 240px;display: block;overflow: hidden; background: #fff;border: 10px solid #85BF00;border-radius: 50%;">
                                                                    <img style="border: 5px solid #fff; border-radius: 50%;text-align: center; position: relative; top: center; left:  center;" src="images/friendsofdulwich.jpg" width="230" height="230" alt=" ">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="25" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 22px;color: #292929;font-weight: 900;text-transform: uppercase;">Friends of Dulwich </td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td align="center" style="font-family: 'Avenir LT Std';text-align: center;font-size: 16px; line-height:23px;color: #292929;font-weight: normal;">Used book and uniform donations, Lost & Found sorting. <br> <br></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="10" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" style="text-align: center;"><a href="#" style="font-family: 'Avenir LT Std';text-align: center;font-size: 13px;line-height: 23px;color: #e2231a;font-weight: 900;text-decoration: none;text-transform: uppercase;">read more <i class="fa fa-angle-double-right" ></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size: 0; line-height:  0;"></td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>                                     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="30" style="font-size: 0; line-height:  0;"></td>
                     </tr>	
                </table>
            </td>
        </tr>  
        <tr>
            <td valign="top" align="center">
                <table class="container" width="600" bgcolor="#0D0F12" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table class="sub-container" width="550" bgcolor="#0D0F12" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td valign="top" height="50" style="font-size: 0; line-height:  0;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#0D0F12" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td><a href="#"><img src="images/facebook.png" alt="facebook" width="50"></a></td>
                                                <td width="15"></td>
                                                <td><a href="#"><img src="images/document.png" alt="facebook" width="50"></a></td>
                                                <td width="15"></td>
                                                <td><a href="#"><img src="images/instagram.png" alt="facebook" width="50"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="20" style="font-size: 0; line-height:  0;"></td>
                                </tr>	
                                <tr>
                                    <td align="center">
                                        <a href="#" style="text-decoration: none;"><img class="image" src="images/footerlogo.png" alt="footer" width="431"></a>
                                    </td>
                                </tr>	
                                <tr>
                                    <td valign="top" height="20" style="font-size: 0; line-height:  0;"></td>
                                </tr> 
                                <tr>
                                    <td style="font-family: 'Avenir LT Std';text-align: center;font-size: 16px; line-height:23px;color: #fff;font-weight: normal;">6 Sinbaporo-15-Gil, Seocho-gu, Seoul, Korea 06504</td>
                                </tr>
                                <tr>
                                    <td valign="top" height="60" style="font-size: 0; line-height:  0;"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Avenir LT Std';text-align: center;font-size: 14px; line-height:23px;color: #c0c0c0;font-weight: normal;">© Copyright 2022 Dulwich College Seoul. All Rights Reserved</td>
                                  </tr>	
                                  <tr>
                                    <td valign="top" height="20" style="font-size: 0; line-height:  0;"></td>
                                  </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>



