<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Package</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css">
		@font-face {
			font-family: 'Refrigerator Deluxe';
			src: url(https://9493621.fs1.hubspotusercontent-na1.net/hubfs/9493621/Refrigerator%20Deluxe%20Light.otf);
			font-style: normal;
			font-weight: 300;
		}

		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			outline: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			mso-line-height-rule: exactly;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			-ms-text-size-adjust: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a {
			text-decoration: none;
			display: inline-block;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		img {
			border: 0;
			vertical-align: middle;
			-ms-interpolation-mode: bicubic;
		}

		p {
			margin: 0;
			padding: 0;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		ul,
		ol {
			list-style: none;
		}

		span {
			display: inline-block;
		}

		blockquote {
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		@media only screen and (max-width: 640px) {
			table.container {
				width: 480px !important;
			}

			table.sub-container {
				width: 90% !important;
			}

			table.small-container {
				width: 100% !important;
			}

			.section {
				display: block !important;
				width: 100% !important;
			}

			.center {
				text-align: center !important;
			}

			.display {
				display: block !important;
			}

			.hide {
				display: none !important;
			}

			.image {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 510px) {
			table.container {
				width: 100% !important;
			}
		}
	</style>
</head>

<body>
	<table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center">
				<table class="container" width="640" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center"
							style="background: linear-gradient(91.67deg, #004FA0 9.57%, #538AC2 48.96%) url(images/footer.png)  no-repeat scroll 0 0/100% 100%;">
							    <!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
										<v:fill type="frame" src="https://your-image.jpg" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->

									<!-- Your content here -->
									<table class="sub-container" width="576" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
									border="0" align="center">
										<tr>
											<td valign="top" align="center" style="font-size: 20px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>
</body>

</html>