<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Livinhub</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
		html { width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
		body { margin: 0; padding: 0; width: 100%; font-family: 'Open Sans', sans-serif; font-size: 14px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		img { border: 0; -ms-interpolation-mode: bicubic; }
		table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; }
		h1,h2,h3,h4,h5,h6,a,p { margin: 0; padding: 0; text-decoration: none; }
		p,a,li,td,blockquote { mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		@media only screen and (max-width: 640px){
			table.container { width: 480px !important; }
			table.sub-container { width: 90% !important; }
			table.small-container { width: 100% !important; }
			.section { display: block !important; width: 100% !important; }
			.center { text-align: center !important; }
			.display { display: block !important; }
			.hide { display: none !important; }
			.image { width: 100% !important; height: auto !important; }
		}
		@media only screen and (max-width: 510px){
			table.container { width: 100% !important; }
		}
	</style>
</head>
<body>
		<table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top" align="center">
					<table class="container" width="600" bgcolor="#D2D6D9" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top">
								<table class="sub-container" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-size: 20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center"><a href="#"><img src="images/logo.png" alt="logo" width="230"></a></td>
									</tr>
									<tr>
										<td style="font-size: 20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="600" bgcolor="#b5c9d6" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top">
								<table class="sub-container" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-size: 35px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="section">
											<table class="small-container" width="265" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center"><img src="images/banner.png" alt="banner" width="265"></td>
												</tr>
											</table>
										</td>
										<td class="section">
											<table class="small-container" width="20" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size: 14px;">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td class="section">
											<table class="small-container" width="265" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 22px; line-height: 30px; font-weight: 800; color: #0E70B3;">Join Livinhub.<br>                           Offer <span style="color: #0896ED">fitness trainer</span>  service in your area.</td>
												</tr>
												<tr>
													<td style="font-size: 16px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top">
														 <table width="200" cellpadding="0" cellspacing="0" border="0">
															  <tr>
																	<td  bgcolor="#0E79B3" style="font-family: 'Open Sans', sans-serif;padding: 11px 0;text-align: center; font-size: 14px; font-weight:  600; text-transform: uppercase; border-radius: 30px;"><a href="#" style="font-family: 'Open Sans', sans-serif;text-decoration: none; color: #FFF;">Join Livinhub.</a></td>
															  </tr>
														 </table>
													</td>
												</tr>
												<tr>
													<td style="font-size: 5px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="600" bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top">
								<table class="sub-container" width="550" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										 <td style="font-size: 40px;">&nbsp;</td>
									</tr>
						 			<tr>
										 <td valign="top" align="center">
											  <table class="small-container" width="170" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="right">
													<tr>
														 <td align="center">
															  <table class="small-container" width="100" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		 <td align="center">
																			  <a href="#"><img src="images/logo2.png" width="100"   alt="logo2"></a>
																		 </td>
																	</tr>
																	<tr>
																		 <td class="display"style="font-size: 14;display: none;">&nbsp;</td>
																	</tr>
															  </table>
														 </td>
													</tr>
											  </table>
											  <table class="small-container" width="360" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														 <td class="center" style="font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 22px; font-weight: 800;color: #0E70B3;
														 ">Post your service to reach million of people in your area</td>
													</tr>
													<tr>
														 <td style="font-size: 10;">&nbsp;</td>
													</tr>
													<tr>
														 <td class="center"  style="font-family: 'Open Sans', sans-serif;font-size: 13px; line-height: 18px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lorem metus, pretium ut vestibulum.</td>
													</tr>
											  </table>
										 </td>
									 </tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td style="font-size: 40px;">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top">
								<table class="sub-container" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td class="section">
											<table class="small-container" width="170" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center">
														<a href="#"><img src="images/logo3.png" width="100"   alt="logo2"></a>
												  </td>
												</tr>
											</table>
										</td>
										<td class="section">
											<table class="small-container" width="20" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size: 14px;">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td class="section">
											<table class="small-container" width="360" cellpadding="0" cellspacing="0" border="0">
												<tr>
													 <td class="center" style="font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 22px; font-weight: 800;color: #0E70B3;
													 ">Build long-term reputation by acquiring 5-star reviews</td>
												</tr>
												<tr>
													<td  style="font-size: 10px;">&nbsp;</td>
												</tr>
												<tr>
													 <td class="center"  style="font-family: 'Open Sans', sans-serif;font-size: 13px; line-height: 18px; font-weight: 400;">Etiam fermentum urna libero, quis viverra nisi convallis et. Donec cursus, dolor nec tincidunt auctor dolor..</td>
												</tr>
										  </table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<table class="sub-container" width="550" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										 <td  style="font-size: 40px;">&nbsp;</td>
									</tr>
						 			<tr>
										 <td valign="top" align="center">
											  <table class="small-container" width="170" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="right">
													<tr>
														 <td align="center">
															  <table class="small-container" width="100" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		 <td align="center">
																			  <a href="#"><img src="images/logo4.png" width="100"   alt="logo2"></a>
																		 </td>
																	</tr>
																	<tr>
																		 <td class="display" style="font-size: 40px; display: none;"></td>
																	</tr>
															  </table>
														 </td>
													</tr>
											  </table>
											  <table class="small-container" width="360" bgcolor="#d9d9d9" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														 <td class="center"  style="font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 22px; font-weight: 800;color: #0E70B3;
														 ">Become a gig freelancer or grow your business</td>
													</tr>
													<tr>
														 <td style="font-size: 10px;">&nbsp;</td>
													</tr>
													<tr>
														 <td class="center"  style="font-family: 'Open Sans', sans-serif;font-size: 13px; line-height: 18px; font-weight: 400;">Vivamus justo urna, hendrerit at dictum non, venenatis eu quam. Quisque eget nulla a nunc consectetur scelerisque.</td>
													</tr>
											  </table>
										 </td>
									 </tr>		  
									<tr>
										 <td style="font-size: 40px;">&nbsp;</td>
									</tr>
							  </table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="600" bgcolor="#b5c9d6" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top" align="center">
								<table class="sub-container" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-size: 35px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="section">
											<table class="small-container" width="260" cellpadding="0" cellspacing="0" border="0">
												<tr>
													 <td valign="top" align="center"><img src="images/banner2.png" alt="banner" width="260"></td>
												</tr>
										  </table>
										</td>
										<td class="section">
											<table class="small-container" width="30" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td class="section">
											<table class="small-container" width="260" cellpadding="0" cellspacing="0" border="0">
												<tr>
													 <td class="center" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 23px; line-height: 30px; font-weight: 800; color: #000000;">Ready to get started?</td>
												</tr>
												<tr>
													 <td  style="font-size: 10px;">&nbsp;</td>
												</tr>
												<tr>
													 <td class="center" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 18px; font-weight: 400; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at facilisis diam. Aenean fringilla lobortis augue, vel ultrices velit mattis ut.</td>
												</tr>
										  </table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="font-size: 25px;">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top">
								 <table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
									  <tr>
											<td bgcolor="#0E79B3" style="font-family: 'Open Sans', sans-serif;padding: 11px 0;text-align: center; font-size: 14px; font-weight:  600; text-transform: uppercase; border-radius: 30px;"><a href="#" style="font-family: 'Open Sans', sans-serif;text-decoration: none; color: #FFF;">Become a Seller</a></td>
									  </tr>
								 </table>
							</td>
						</tr>
						<tr>
							<td style="font-size: 35px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table class="container" width="600" bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td valign="top">
								<table class="sub-container" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="font-size: 30px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" align="center">
												<table bgcolor="#d2d6d9" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td><a href="#"><img src="images/f.png" alt="logo" width="30"></a></td>
														<td width="10"></td>
														<td><a href="#"><img src="images/t.png" alt="logo" width="30"></a></td>
														<td width="10"></td>
														<td><a href="#"><img src="images/i.png" alt="logo" width="30"></a></td>
													</tr>
												</table>
										</td>
									</tr>	
									<tr>
										<td style="font-size: 15px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" align="center" style="font-family: 'Open Sans', sans-serif;font-size: 13; font-weight:  400; color: #2F3542;">© 2022  Livinhub. All Rights Reserved.</td>
									</tr>
									<tr>
										<td style="font-size: 30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>