<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Property Vision</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css">		
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
		* { margin: 0; padding: 0; outline: 0; box-sizing: border-box; }
		body { margin: 0; padding: 0; width: 100%; font-family: 'Bebas Neue', sans-serif; font-size: 14px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } 
		table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; }
		h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		a { text-decoration: none; display: inline-block; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		img { border: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; } 
		p { margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;} 
		ul, ol { list-style: none; } 
		span { display: inline-block; } 
		blockquote { mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		@media only screen and (max-width: 640px) {
			table.container { width: 480px !important; }
			table.sub-container { width: 90% !important; }
			table.small-container { width: 100% !important; }
			.section { display: block !important; width: 100% !important; }
			.center { text-align: center !important; }
			.display { display: block !important; }
			.hide { display: none !important; }
			.image { width: 100% !important; height: auto !important; }
		}

		@media only screen and (max-width: 510px) {
			table.container { width: 100% !important; }
		}
	</style>
</head>

<body>
	<table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top" align="center" style="font-size: 24px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left">
										<table cellspacing="0" cellpadding="0" border="0" width="219">
											<tr>
												<td><img src="images/logo.png" alt="logo" width="219"></td>
											</tr>
										</table>
									</td>
									<td  align="left">&nbsp;</td>
									<td align="right">
										<table cellspacing="0" cellpadding="0" border="0" width="56">
											<tr>
												<td><a href="#"><img src="images/facebook.png" alt="facebook" width="20"></a></td>
												<td width="16" style="font-size: 2px;">&nbsp;</td>
												<td><a href="#"><img src="images/instagram.png" alt="instagram" width="20"></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 56px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top">
										<table class="small-container" width="528" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
										border="0">
											<tr>
												<td style="color:  #101828; font-family: 'Bebas Neue', sans-serif; font-size: 40px; font-style: normal; font-weight: 400; line-height: 46px; /* 115% */ letter-spacing: 0.4px;">A fresh take on luxury real estate listings.</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 24px;">&nbsp;</td>
											</tr>
											<tr>
												<td><a href=""><img class="image" src="images/banner.png" alt="banner" width="528" ></a></td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 24px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color: #344054;font-family: Gotham;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px; /* 150% */">Dear John,</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:  #344054;font-family: Gotham;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px; /* 150% */">
													Discover a fresh take on luxury real estate listings in C13 with Property Vision Media. See a $X.X million property through a new lens and experience our transformative approach to visual storytelling.</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color: #E1A302; font-family: Bebas Neue; font-size: 24px; font-style: normal; font-weight: 400; line-height: 143%; letter-spacing: 0.36px; text-decoration-line: underline;">Experience the visual storytelling changing luxury real estate</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" width="156" bgcolor="#E1A302">
														<tr>
															<td valign="top" align="center" style="font-size: 7px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td><a href="" style="color: #333;font-family: Gotham;font-size: 14px;font-style: normal;font-weight: 700;line-height: 24px; /* 171.429% */">Watch Video</a></td>
																		<td width="5" style="font-size: 2px;">&nbsp;</td>
																		<td><a href=""><img src="images/arrow-right.png" alt="arrow" width="20"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" style="font-size: 7px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>					
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table class="small-container" width="528" bgcolor="#ffffff" cellpadding="0" cellspacing="0"border="0">
											<tr>
												<td class="section">
													<table class="small-container" width="260" bgcolor="#ffffff" cellpadding="0" cellspacing="0"border="0">
														<tr>
															<td><img  class="image" src="images/export-2 1.png" alt="export1" width="260"></td>
														</tr>
														<tr>
															<td valign="top" align="center" style="font-size: 2px;">&nbsp;</td>
														</tr>
														<tr>
															<td><img class="image"  src="images/export-3 1.png" alt="export-3" width="260"></td>
														</tr>
													</table>
												</td>
												<td class="section">
													<table class="small-container" width="4" bgcolor="#ffffff" cellpadding="0" cellspacing="0"border="0">
														<tr>
															<tr>
																<td valign="top" align="center" style="font-size: 3px;">&nbsp;</td>
															</tr>
														</tr>
													</table>
												</td>
												<td class="section">
													<table class="small-container" width="260" bgcolor="#ffffff" cellpadding="0" cellspacing="0"border="0">
														<tr>
															<td><img  class="image" src="images/export 1.png" alt="export1" width="260"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td><img src="images/Divider.png" alt="divider" width="80"></td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table class="small-container" width="528" bgcolor="#ffffff" cellpadding="0" cellspacing="0"border="0">
											<tr>
												<td style="color: #E1A302; font-family: Bebas Neue; font-size: 24px; font-style: normal; font-weight: 400; line-height: 143%; letter-spacing: 0.36px; text-decoration-line: underline;">Dive deeper into our process on our blog and understand the techniques behind our visual narratives </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" border="0" cellpadding="0" width="282" bgcolor="#E1A302">
											<tr>
												<td valign="top" align="center" style="font-size: 7px;">&nbsp;</td>
											</tr>
											<tr>
												<td cellspacing="0" border="0" cellpadding="0" align="center">
													<table>
														<tr>
															<td><a href="#" style="color: var(--gray-1, #333); font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 700; line-height: 24px;">Learn More About The Process</a></td>
															<td width="5" style="font-size: 2px;">&nbsp;</td>
															<td><img src="images/arrow-right.png" alt="aroow" width="20"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="font-size: 7px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">								
								<tr>
									<td>
										<table class="small-container" width="528" bgcolor="#ffffff" cellpadding="0" cellspacing="0"border="0">
											<tr>
												<td bgcolor="#E1A302">
													<table cellspacing="0" cellpadding="0" border="0" class="small-container">
														<tr>
															<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table cellspacing="0" cellpadding="0" border="0" class="sub-container">
																	<tr>
																		<td style="color: #000; text-align: center; font-family: Bebas Neue; font-size: 24px; font-style: normal; font-weight: 400; line-height: 33.5px; /* 139.583% */ letter-spacing: 0.36px;">Ready to elevate your listings in C13 with our innovative visual narratives? Let’s start a conversation</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" style="font-size: 10px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table cellspacing="0" cellpadding="0" border="0" width="142" bgcolor="#ffffff" align="center">
																	<tr>
																		<td valign="top" align="center" style="font-size: 7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table cellspacing="0" cellpadding="0" border="0" align="center">
																				<tr>
																					<td><a href="" style="color:#333; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 700; line-height: 24px; /* 171.429% */">Contact Us</a>
																					</td>
																					<td width="5" style="font-size: 1px;">&nbsp;</td>
																					<td><a href="#"><img src="images/message-chat-circle.png" width="20" alt=""></a></td>
																				</tr>
																			</table>
																		</td>
																		
																	</tr>
																	<tr>
																		<td valign="top" align="center" style="font-size: 7px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" style="font-size: 16px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">								
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td><img src="images/divider2.png" alt="divider" class="image"></td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">								
								<tr>
									<td align="left">
										<table cellspacing="0" cellpadding="0" border="0" width="219">
											<tr>
												<td><img src="images/fFrame 3.png" alt="logo" width="219"></td>
											</tr>
										</table>
									</td>
									<td  align="left">&nbsp;</td>
									<td align="right">
										<table cellspacing="0" cellpadding="0" border="0" width="56">
											<tr>
												<td><a href="#"><img src="images/fSocial icon.png" alt="instagram" width="20"></a></td>
												<td width="16" style="font-size: 2px;">&nbsp;</td>
												<td><a href="#"><img src="images/fSocial icon (1).png" alt="facebook" width="20"></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table class="container" width="608" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
					align="center">
					<tr>
						<td valign="top" align="center">
							<table class="sub-container" width="560" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
								border="0" align="center">								
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td ><a href="" style="color:  #475467; text-align: center; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; /* 142.857% */ text-decoration-line: underline;">Terms</a></td>
												<td width="16" style="font-size: 2px;">&nbsp;</td>
												<td ><a href="" style="color: #475467; text-align: center; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; /* 142.857% */ text-decoration-line: underline;">Privacy</a></td>
												<td width="16" style="font-size: 2px;">&nbsp;</td>
												<td ><a href="" style="color:  #475467; text-align: center; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; /* 142.857% */ text-decoration-line: underline;">Contact us</a></td>
											</tr>
										</table>
									</td>
								</tr> 
								<tr>
									<td valign="top" align="center" style="font-size: 25px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color:  #475467; text-align: center; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">© 2023 Property Vision Media
										</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color:  #475467; text-align: center; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
										www.propertyvision.ca | info@propertyvision.ca 
										</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color:  #475467; text-align: center; font-family: Gotham; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
										100 Smith Street, Melbourne VIC 3000</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="font-size: 32px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>